<!DOCTYPE html>
<html lang="en">
<head>
<style>

.topnav {
  overflow: hidden;
  background-color: black;
  margin-left: 25%;
  margin-right: 25%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    .center {
  text-align: center;
  margin: 10px;
}
    
* {
  box-sizing: border-box;
}

body {
  background-color: #0b71be;
  font-family: Helvetica, sans-serif;
}

#drake {
  display: block;
  margin-left: 2%;
  float: right;
}

audio {
  margin-left: 25%;
  margin-right: 25%;
}

</style>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <div class="center">
        <h1>Plymouth's Maritime History</h1>
      </div>
</head>
<body>
  <div class="topnav">
    <a href="intro.html">Introduction</a>
    <a href="attractions.html">Maritime Tourist Attractions</a>
    <a href="timeline.html">Plymouth's Maritime Timeline</a>
    <a href="factfile.html">Maritime Facts</a>
    <a href="index.html">HMNB Devonport</a>
    <a href="about.html">Sir Francis Drake</a>
    <a href="hawkins.html">Sir John Hawkins</a>
  </div>
    <h2>Sir Francis Drake</h2>
    <audio controls autoplay muted>
      <source src="drake.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <p>Sir Francis Drake is by far the most known individual when
      <img src="https://cdn.britannica.com/70/84670-050-8FF0D807/Francis-Drake-oil-panel-engraving-Jodocus-Hondius.jpg" style="width:20%;" id="drake"> it comes to the maritime history of Plymouth. If you look around Plymouth, he has many buildings in relation to him, including a shopping centre, a cafe on University campus, as well as Halls of
     Residence. Drake was born in Tavistock, around 15 miles North of Plymouth, around the year 1540.
     Sir Francis Drake was primarily known for being the first Englishman, and the second person ever, to circumnavigate the whole world, a feat which he accomplished between the years 1577-1580. Drake was despised by the Spanish, who gave him the nickname 'El Draque', meaning 'The Dragon' in English.
     This is due to the numerous raids he did to Spanish ships and settlements on his voyages. On top of this, back in Plymouth, he was a key figure in defeating the Spanish Armada in 1588. Outside of his voyages, he was given a term as
     the Mayor of Plymouth in 1581, to still give him some involvement with the city. In 1596, Drake fell victim to a fever, which was a big reason his voyage against Spanish possessions in the West Indies was a failure. Drake was buried
     at sea off the coast of Portobelo, Panama. There have been numerous dives attempted to find the lead coffin, but his body remains lost at sea.</p>

 <b class="drizzy">Below, is an interactive map with certain markers dotted around, all in relation to Sir Francis Drake himself.</b>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <script src="js/script.js"></script>  
</body>
</html>