<!DOCTYPE html>
<html lang="en">
<head>
<style>

.topnav {
  overflow: hidden;
  background-color: black;
  margin-left: 25%;
  margin-right: 25%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    .center {
  text-align: center;
  margin: 10px;
}

#hmnb {
  float: right;
  border: 1px dotted black;
  margin: 0px 0px 15px 20px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #2b5f82;
  font-family: Helvetica, sans-serif;
}

li {
  color: white;
}

b {
  color: white;
}

h2 {
  color: white;
}

audio {
  margin-left: 25%;
  margin-right: 25%;
}

.attractions{
  color: white;
}

</style>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <div class="center">
        <h1 class="attractions">Plymouth's Maritime History</h1>
      </div>
</head>
<body>
  <div class="topnav">
    <a href="intro.html">Introduction</a>
    <a href="attractions.html">Maritime Tourist Attractions</a>
    <a href="timeline.html">Plymouth's Maritime Timeline</a>
    <a href="factfile.html">Maritime Facts</a>
    <a href="index.html">HMNB Devonport</a>
    <a href="about.html">Sir Francis Drake</a>
    <a href="hawkins.html">Sir John Hawkins</a>
  </div>
    <h2>Facts About Plymouth’s Maritime Sector</h2>
    <audio controls autoplay muted>
      <source src="facts.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  <div>
    <ul>
      <img src="https://cd.royalnavy.mod.uk/-/media/rnweb/locations-and-operations/bases-and-stations/hmnb-devonport/cms-assets-for-build_v2/04_dr190112017.jpg?h=667&iar=0&w=1000&rev=52ed07d03e814809904f6c86da7ff905&hash=DB476D17955BED53C1A51B39CC183B07" width="500" height="250" id="hmnb">
      <li><b>Big contributor to the UK economy - </b>
        Plymouth is a bustling modern port, contributing over £95 million to the UK economy, handling around 80,000 tonnes of cargo each year and is home to Brittany Ferries' services to France and Spain</li>
      <li><b>A rich history - </b>The port of Plymouth has a rich maritime history based on fishing, trade and a long and continuing association with the Royal Navy</li>
      <li><b>Biggest Naval Base in Western Europe - </b>Devonport is the biggest naval base in Western Europe and has been a vital support 
        for the Royal Navy since 1691. Spread across a vast area of more than 650 acres, it features 15 dry docks, four miles of waterfront, 25 tidal berths, and five basins</li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/USS_Philippine_Sea_in_Plymouth_Sound.jpg" width="500" height="300" id="hmnb">
      <li><b>Royal Family influence - </b>The man behind the establishment of a naval yard at Devonport was King William III, due to being appalled at the lack of dock facilities</li>
      <li><b>Home to many ships - </b>It is home to the Royal Navy's amphibious ships, HMS Ocean, HMS Albion and HMS Bulwark; 11 Type 22 and Type 23 frigates; and seven Trafalgar-class nuclear-powered hunter-killer submarines. HMS Ocean, at 20,500 tones, is the Royal Navy's largest ship</li>
      <li><b>Several Services - </b>Services include ferries, cruises and project cargo</li>  
    </ul>
  </div>
</body>
</html>