<!DOCTYPE html>
<html lang="en">
<head>
<style>

.topnav {
  overflow: hidden;
  background-color: black;
  margin-left: 25%;
  margin-right: 25%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    .center {
  text-align: center;
  margin: 10px;
}
    
* {
  box-sizing: border-box;
}

body {
  background-color: #644535;
  font-family: Helvetica, sans-serif;
}

#hawk {
  display: block;
  margin-left: 2%;
  float: right;
}

p {
  color: white;
}

h2 {
  color: white;
}

audio {
  margin-left: 25%;
  margin-right: 25%;
}

.attractions {
  color: white;
}

</style>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <div class="center">
        <h1 class="attractions">Plymouth's Maritime History</h1>
      </div>
</head>
<body>
  <div class="topnav">
    <a href="intro.html">Introduction</a>
    <a href="attractions.html">Maritime Tourist Attractions</a>
    <a href="timeline.html">Plymouth's Maritime Timeline</a>
    <a href="factfile.html">Maritime Facts</a>
    <a href="index.html">HMNB Devonport</a>
    <a href="about.html">Sir Francis Drake</a>
    <a href="hawkins.html">Sir John Hawkins</a>
  </div>
  <div>
  <h2>Sir John Hawkins</h2>
  <audio controls autoplay muted>
    <source src="hawkins.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
    
  <p>Sir John Hawkins was an English naval commander, <img src="https://www.bbc.co.uk/staticarchive/d742f2505b75f387e4d596b39f33305935c187cf.jpg" style="width: 25%;" id="hawk">naval administrator, privateer and slave trader. Born in Plymouth in 1532, Hawkins pioneered,
    and was an early promoter of, English involvement in the Atlantic slave trade. He is considered to be the first English merchant to profit from the Triangle Trade, selling enslaved people from Africa to the Spanish colonies
    in the West Indies in the late 16th century. His first slave voyage was in the year 1562. Beforehand, Hawkins made voyages to the Canary Islands in the years leading up to 1561, and there he had learnt about the Atlantic slave trade,
    taking people from Guinea off the African coast and selling them in the Spanish Caribbean colonies. In 1562, he set sail with three ships (Saloman, Jonas, and Swallow) travelling down the African coast as far as Sierra Leone, he captured people
    and enslaved them as he went, taking around 300 people in total. He didn't have permission from either Spain or Portugal to trade with their colonies so he sold his enslaved people in Isabella,
    Puerto de Plata and Monte Christi – places where the local authorities did not enforce government trade embargoes. He had 3 major slavery expeditions in the 1960s, which was big for the slave triangle between England, Africa and the New World.
    His four voyages to Sierra Leone between 1564 and 1569 took a total of 1200 Africans across the Atlantic to sell to the Spanish settlers in the Caribbean island of Hispaniola.</p>
  <h2>Shipbuilder</h2>
  <p>Hawkins had spent his life around ships and learning the particulars of sea warfare. Working as a shipwright, he was well aware of the importance of producing faster vessels with better mobility and long-range combat capabilities. These designs
      directly influenced the later frigates of the 18th century. By 1587, the English Navy included 25 of these refurbished ships, as well as 18 smaller warships, all of which became crucial in the battle against the Spanish Armada.
      For his assistance in growing the navy and supporting England’s maritime power, Elizabeth I appointed Hawkins as rear-admiral for the fight against the Spanish.</p>
  <h2>Hawkins and the Spanish Armada</h2>
  <p>Set against the nations’ contest for naval dominance and a backdrop of Catholic and Protestant hostility, England and Spain went from small skirmishes into non-declared warfare. This culminating in the Spanish fleet’s attempt to invade England in May 1588.
    The battle consisted of several engagements, during which Rear-Admiral Hawkins’ ship, the Victory, overpowered several Spanish vessels, and Vice-Admiral Drake, on Revenge, captured Rosario, a Spanish galleon. In recognition of his achievement, Hawkins was
    knighted on deck by the Lord High Admiral, Sir Charles Howard.</p>
  </div>
  </body>
  </html>