<!DOCTYPE html>
<html lang="en">
<head>
<style>

.topnav {
  overflow: hidden;
  background-color: black;
  margin-left: 25%;
  margin-right: 25%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    .center {
  text-align: center;
  margin: 10px;
}
    
* {
  box-sizing: border-box;
}

body {
  background-color: #498687;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
  
}

audio {
  margin-left: 25%;
  margin-right: 25%;
}

</style>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <div class="center">
        <h1>Plymouth's Maritime History</h1>
      </div>
</head>
<body>
  <div class="topnav">
    <a href="intro.html">Introduction</a>
    <a href="attractions.html">Maritime Tourist Attractions</a>
    <a href="timeline.html">Plymouth's Maritime Timeline</a>
    <a href="factfile.html">Maritime Facts</a>
    <a href="index.html">HMNB Devonport</a>
    <a href="about.html">Sir Francis Drake</a>
    <a href="hawkins.html">Sir John Hawkins</a>
  </div>
    <h2>Key events in Plymouth's Maritime History</h2>
    <audio controls autoplay muted>
      <source src="timeline.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <p>As previously stated, Plymouth's maritime history is one that is very rich, in large part due to it being by the coastline and facing in the direction of regions such as mainland Europe. In this timeline shown below, you will be able to see
      all of the biggest events in Plymouth's maritime history in chronological order. Many explorations have been completed from Plymouth, as well as it being a key place in terms of stopping raids.
      This is no new concept, either, as this has been the case, at least as we know it, for coming up to a millennium now.
    </p>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2 class ="tl">1211</h2>
          <p class="lineoftime">This was the first recorded time that cargo had left Plymouth</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2 class ="tl">1528</h2>
          <p class="lineoftime">During the next three centuries Plymouth established its reputation both as a centre for
            voyage and discovery, and for its military importance. Transatlantic trade originated with
            William Hawkins in 1528</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2 class ="tl">1572</h2>
          <p class="lineoftime">Francis Drake was the first Englishman to sail in the Pacific</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2 class ="tl">1577</h2>
          <p class="lineoftime">Francis Drake then started a circumnavigation of the globe, a feat only 1 person had done before, and no Englishman had ever done</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2 class ="tl">1580</h2>
          <p class="lineoftime">It was mission complete for Drake, in regards to his attempts to circumnavigate the globe. His mission was accomplished</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2 class ="tl">1588</h2>
          <p class="lineoftime">Back in Plymouth, Francis Drake then masterminded the defeat of the Spanish Armada, who sailed from Lisbon to Plymouth, only to be defeated</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2 class ="tl">1620</h2>
          <p class="lineoftime">Perhaps the most celebrated expedition to leave Plymouth was that of the Pilgrim Fathers.
            Persecuted for their puritan beliefs in eastern England, they set sail for the New World on
            board the Mayflower in 1620</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2 class ="tl">1670</h2>
          <p class="lineoftime">Plymouth’s military expansion began in earnest in 1670 when a citadel was built on the highest point above the town, the Hoe, meaning high ground</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2 class ="tl">1690</h2>
          <p class="lineoftime">This was when the first Royal Dockyard opened on the banks of the Tamar west of Plymouth. Further docks were built in 1727, 1762 and 1793, and a huge naval complex was later established, including the communities of Plymouth Dock and Stonehouse</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2 class ="tl">1768</h2>
          <p class="lineoftime">Further explorations that left from Plymouth included three voyages to the Southern Ocean and the Pacific made by James Cook, the first of which being in 1768</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2 class ="tl">1934</h2>
          <p class="lineoftime">At the Barbican, too, is the Mayflower Steps monument, built in 1934 and a permanent reminder of the Pilgrims’ voyage to America</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2 class ="tl">1967</h2>
          <p class="lineoftime">In 1967 Sir Francis Chichester completed the first ever solo circumnavigation of the globe on board his yacht Gypsy Moth IV. He started and ended this expedition at Plymouth</p>
        </div>
      </div>
    </div> 
</body>
</html>